{
	"name": "telecloud-telegram-bot",
	"version": "0.0.1",
	"description": "Telegram bot for telecloud",
	"main": "index.js",
	"author": "Vladislav <ghoulyaev@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "npx tsc && node ./dist/index.js"
	},
	"dependencies": {
		"@prisma/client": "5.20.0",
		"dotenv": "^16.4.5",
		"request": "^2.88.2",
		"telegraf": "^4.16.3",
		"typescript": "^5.6.3"
	},
	"devDependencies": {
		"@types/node": "^22.7.5",
		"@types/request": "^2.48.12",
		"prisma": "5.20.0"
	}
}
